[Serial]: using one thread

------------------------------
     Insert Time: 2051718
      Query Time: 466410
Range Query Time: 583658
------------------------------

------------------------------
     Insert Time: 1905219
      Query Time: 392498
Range Query Time: 544979
------------------------------

------------------------------
     Insert Time: 1930680
      Query Time: 395663
Range Query Time: 550914
------------------------------

------------------------------
     Insert Time: 1945712
      Query Time: 402703
Range Query Time: 562473
------------------------------
